.........................................B
.........................................B
.........................................B
.........................................B
.........................................B
.........................................B
.........................................B
.........................................B
.........................................B
.........................................B
....BBBBB................................B
...............B.........................B
P..............B.........................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB