...............................................
...............................................
...............................................
...............................................
...............................................
.................................BBBB..........
.................................RRRR..........
...............................................
.................................BBBB..........
........B......................................
...........................BBBB................
........B.............SBB......................
P.......B......S......B........SSSSSS.........W
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB