...............................................
...............................................
...............................................
...............................................
...............................................
.................................BBBB..........
.................................RRRR..........
...............................................
..............BBB................BBBB..........
........B.....RRR..............................
...........................BBBB................
........B.............SBB......................
P.......B.....SSS.....B........SSSSSS.........W
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB