..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
....BBBBB.................................
...............B..........................
P..............B.........................W
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB