.........................................B
.........................................B
.........................................B
.........................................B
.........................................B
.........................................B
.........................................B
.........................................B
.........................................B
.........................................B
.........................................B
.........................................B
P........................................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB