...............................................
...............................................
...............................................
...............................................
...............................................
.................................BBBB..........
.................................RRRR..........
...............................................
.................................BBBB..........
........B......................................
...........................BBBB................
........B.............SBB......................
P.......B.....SSS.....B........SSSSSS.........W
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB