..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
....BBBBB.................................
....R..........B..........................
P..............B.......S.................W
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB